{
    "name": "hadesker/timezones",
    "type": "library",
    "description": "Detect timezone",
    "keywords": ["framework", "http", "timezone"],
    "homepage": "http://hadesker.net",
    "license": "MIT",
    "authors": [
        {
            "name": "namnguyen12041994",
            "email": "namnguyen12041994@gmail.com",
            "homepage": "http://hadesker.net"
        }
    ],
    "require": {
        "php": ">=5.6.5"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Hadesker\\Timezones\\": "src/"
        }
    }
}
